# Safe-drive

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahin/drivesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/drivesafe/: FirstActivity.java  ForgetPassActivity.java  LoginActivity.java  MyApp.java
app/src/main/java/com/shahin/drivesafe/Adapters/: AdminRepoterAdapter.java  AllincidentReporterAdapter.java  AllincidentUserAdapter.java  ComentAdapter.java  NotificationAdapter.java  PendingDriversAdapter.java  PointHistoryAdapter.java  ReviewAdapter.java  ScreenSlidePageFragment.java  UserDriversAdapter.java
app/src/main/java/com/shahin/drivesafe/Admin/: AdminMainActivity.java  ApprovepageActivity.java  CreateAdminActivity.java  CreateReporterActivity.java  DriverlistActivity.java  IncidentActivity.java  NidVerifiationActivity.java  ReporterandAdminListActivity.java  RequestDriverActivity.java  SendSMSActivity.java
app/src/main/java/com/shahin/drivesafe/Driver/: DriverprofileDActivity.java  IncidentRulesActivity.java  MainDriverActivity.java  MyIncidentActivity.java  MyQRcodeActivity.java  NotificationSettingsActivity.java  PersonalinformationActivity.java  PointHistoryActivity.java  RegistrationActivity.java  ReviewActivity.java
app/src/main/java/com/shahin/drivesafe/Models/: CaseModel.java  CommentModel.java  Identity.java  NormaluserModel.java  NotificationModel.java  ReportModel.java  ReporterDataModel.java  ReviewModel.java  UserModel.java
app/src/main/java/com/shahin/drivesafe/Reporter/: AllincidentlistRActivity.java  DriverProfileRActivity.java  ReportActivity.java  ReporterMainActivity.java  ShowIncidentActivity.java
app/src/main/java/com/shahin/drivesafe/Robi/: APIInterface.java  RetrofitClientInstance.java  SP.java  Status.java
app/src/main/java/com/shahin/drivesafe/User/: CommentActivity.java  (+5 more)
app/src/main/res/drawable/: bag.xml  bag_2.xml  bag_left.xml  bag_right.xml  bag_right2.xml  button_bg.xml  cardshape.xml  edt_bg.xml  et_bg.xml  ic_border_horizontal_black_24dp.xml  ic_cancel_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_notifications_black_24dp.xml  ic_star_black_24dp.xml  ic_traffic_black_24dp.xml  ic_verified_user.xml  ic_verified_user_black_24dp.xml  photos_background_stroke.xml
app/src/main/res/drawable-v24/: ic_notifications_black_24dp33.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_approvepage.xml  activity_comment.xml  activity_create_admin.xml  activity_create_reporter.xml  activity_driver_main.xml  activity_driver_profile_r.xml  activity_driver_profile_user.xml  activity_driverlist.xml  activity_driverprofile_d.xml  activity_first.xml  activity_forget_pass.xml  activity_incident.xml  activity_incident_rules.xml  activity_login.xml  activity_my_incident.xml  activity_my_qrcode.xml  activity_nid_verifiation.xml  activity_notification_settings.xml  activity_personalinformation.xml  activity_point_history.xml  activity_registration.xml  activity_report.xml  activity_reporter_main.xml  activity_reporterand_admin_list.xml  activity_request_driver.xml  activity_review.xml  activity_robi_code.xml  activity_send_sms.xml  activity_show_incident.xml  activity_user_main.xml  activity_user_profile.xml  activity_user_reg.xml  allincident_item_admin.xml  comment_item.xml  fragment_ahome.xml  fragment_anotification.xml  fragment_aprofile.xml  fragment_asearch.xml  fragment_dhome.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shahin/drivesafe/: ExampleUnitTest.java
(+13 files in other folders)
