<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/orange_bg_light"
    tools:context=".Admin.SendSMSActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:inputType="number"
            android:id="@+id/etPhoneNum"
            android:background="@color/white"
            android:hint="TO"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:inputType="text"
            android:id="@+id/etMsg"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:background="@drawable/bag_left"
            android:hint="Type Text"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            >
        </EditText>
        <Button
            android:id="@+id/btnSendSMS"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:text="SEND"
            android:background="@drawable/bag_right"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

</LinearLayout>
