<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Fragments.UHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <RelativeLayout
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:id="@+id/searchrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:inputType="text"
            android:hint="  Search in this Category"
            android:padding="10dp"
            android:background="@drawable/edt_bg"
            android:id="@+id/editsearchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchrel"
        android:id="@+id/userrecyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

