<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg_light"
    tools:context=".Admin.Fragments.ANotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/green_bg_light"
        android:id="@+id/notificationrecy1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/nonotificA"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="No notifications available at now"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



</RelativeLayout>