<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Fragments.AProfileFragment">


    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:orientation="horizontal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/proico"
            android:id="@+id/user_profile_photo1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/green_inactive"
            android:elevation="4dp"
            android:paddingBottom="24dp">



            <TextView
                android:id="@+id/user_profile_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"

                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"

                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/signoutTextID1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/red_inactive"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Sign Out" />

        </LinearLayout>
    </RelativeLayout>


</ScrollView>

